<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">

    <!-- Header Image -->
    <tr>
        <td valign="top" style="padding:0" bgcolor="#ffffff">
            <a href="#"><img  class="deviceWidth" src="https://s3-us-west-2.amazonaws.com/twystimages/Emailerbanner_welcome.png" alt="WELCOME TO TWYST!" border="0" style="display: block;" /></a>
        </td>
    </tr>
    <!-- END Header Image -->

    <!-- Intro Para -->
    <tr>
        <td style="font-size: 14px; color: #858585; font-weight: normal; text-align: left; font-family: helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:10px 20px 10px 20px" bgcolor="#ffffff">
            <table>
                <tr>
                    <td valign="middle" style="padding:10px 10px 10px 0"><a href="#" style="text-decoration: none; color: #5b5b5b; font-size: 18px; font-weight: bold; font-family:helvetica, sans-serif">Hi {{name}}!</a>
                    </td>
                </tr>
            </table>
            Welcome to Twyst. We need you to verify your email in order to send you your <b style="color: #5b5b5b;">Order Details</b> as well as the <b style="color: #5b5b5b;">Vouchers</b> you redeem!</br></br>
        </td>
    </tr>
    <!-- END Intro Para -->

    <tr>
        <td style="padding:10px 20px 10px 20px; align:center">
            <div>
                <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" style="height:40px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#f79635">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
                        Activate My Account
                    </center>
                    </v:roundrect>
                <![endif]-->

                <![if !mso]>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" width="220px" height="40" bgcolor="#f79635" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block; padding: 5px 10px 5px 10px">
                                <a href="{{link}}" style="font-size:16px; font-weight: bold; font-family: helvetica, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block;">
                                    <span style="color: #ffffff;">
                                        Verify Email
                                    </span>
                                </a>
                            </td>
                        </tr>
                    </table>
                <![endif]>
            </div>
        </br>
        <p style="font-size: 14px; color: #858585; font-weight: normal; text-align: left; font-family: helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:0px 0px 10px 0px">
            Button not working? Just copy and paste the link below into your browser</br>
            <b style="color: #5b5b5b;"><a href="{{link}}" style="text-decoration:none;color:black">{{link}}</a></b>
        </p>
        <p style="font-size: 14px; color: #858585; font-weight: normal; text-align: left; font-family: helvetica, sans-serif; line-height: 24px; vertical-align: top; padding:0px 0px 10px 0px">
            Team Twyst.
        </td>
    </tr>

    <!-- END Header Text -->
</table>
<!-- END Section 1 -->

<!-- Footer -->
<table width="580px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
    <tr>
        <td bgcolor="#363636" style="padding:15px 0px 0px 0px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                            <tr>
                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: helvetica, sans-serif; padding: 0px 20px 20px 20px" class="center">

                                    You are receiving this email because you shared your email address with us via the Twyst App.

                                </td>
                            </tr>
                        </table>

                        <table width="50%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                            <tr>
                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:right; padding: 0px 20px 0px 20px;" class="center">

                                    <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                    <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>

                                    <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_rss.gif" width="42" height="42" alt="Blog" title="RSS Feed" border="0" /></a>
                                    <br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
