TODO:
  ✔ Merge dev branch @done (15-07-29 10:45)
  ☐ Complete the APIs
  ☐ Replace with _.has
  ☐ Clean up reco engine, detail, event
  ☐ Merchant app
  ☐ User app
  ✔ Fix the bug of cache @done (15-07-28 18:11)

APIs:
 ☐ Fix availability issue
 ☐ Checkin, Grab

  1. User likes an offer >
2. _id / offer >
3. Add the coupon time
4. Add outlet infor in coupon
5. Error in recco.ctrl line 99
6. Multiple outlets in outlet id (in coupons show the outlet --> fix up in migration
7. Coupon availability
8. Query sheet

Current prod partition is 86& full

- DONE: Get latest version of Angular Material
- TODO: Create login screen for merchant
        - Login (done)
        - Forgot password (TBD)
        - Errors (TBD)
        - Data service (done)
- TODO: View my outlets screen, with links to view detail, edit & delete (done)
- TODO: View details screen
- TODO: Edit outlet screen
- TODO: Delete outlet screen
- TODO: Create outlet screen(s)
- TODO: Save basic information
- TODO: Save outlet attributes
- TODO: Add offers screen(s)
- TODO: Delete offers screen(s)
- TODO: Add / modify menus screen(s)

CODE:
  - Recco API:
    ☐ Pagination should take from cache.
    ☐ Fix up the relevance for the offers, like outlets.
    ✔ Add the relevance score of offers into outlets. @done(2015-06-16 07:12) @project(TO DO / - Recco API)
    ✔ Add faves, etc. @done(2015-06-16 07:12) @project(TO DO / - Recco API)


ISSUES:
  ✔ Fix cache issue / deep copy issue @done(2015-06-16 07:12) @project(ISSUES)
  ✔ Fix cache to use redis @done(2015-06-16 07:13) @project(ISSUES)
  ☐ Fix issue of update to user
  ☐ Use cache to repopulate

REFACTORING:
  ☐ Replace underscore with lodash?
  ✔ Switch to ioredis instead of node_redis @done(2015-06-16 07:13) @project(REFACTORING)

DEPLOYMENT:
  ☐ Use Amazon elasticache instead of local redis

LARGE FEATURES:
  ☐ Fix up migrations
  ☐ Web app
  ☐ Merchant app
  ☐ Tests

RAHUL:
- All offer class & states
- All reward templates
- Fix up plan ahead
- Put in the table

- API required for Dew/app to be able to post user's phonebook, Facebook and Google data back to the DB
- Sample offers against the 'featured' outlets uploaded - for testing on Discover and Outlet Detail
- Offer Details API


THINGS TO DO:
  ✔ Populate the offers / deals @done(2015-06-22 23:43) @project(THINGS TO DO)
  ✔ Populate the coupons  @done(2015-06-23 00:39) @project(THINGS TO DO)
  ✔ Update API to send back line 1 / line 2 @done(2015-06-22 23:43) @project(THINGS TO DO)
  ☐ Update migration script to populate these fields
  ✔ Run on retwsyt & check it @done(2015-06-23 00:52) @project(THINGS TO DO)
  ✔ Change user coupon model as well to have header / line 1 / line 2 format @done(2015-06-23 00:52) @project(THINGS TO DO)
  ✔ Update offers to have expiry dates @done(2015-06-22 23:56) @project(THINGS TO DO)
  ☐ Fix up applicability
  ☐ Fix up coupon meta
  ☐ Set time out on cache items --- not being deleted.
  ☐ Social pool items
  ✔ Fix bug where if cache not cleared, not getting picked up @done(2015-06-23 00:52) @project(THINGS TO DO)
  ☐ Migrate new offers


NOTES FROM CHAT WITH RAHUL:
 ☐ Exclusive walk-in offers - type offer - it will have a code (like a coupon)
 ☐ Type coupon, offer, deal
 ☐ ONly thing in wallet - type = coupon
 ☐ Bill upload flow
 ☐ Merchant app
 ☐ Merchant offers
 ☐ Do redeem
 ☐ Have a word with Kuldeep on creating the sample offers
 ☐ APIs - move over today
 ☐ Write out how to do the APIs - write out the architecture of the new service, when do we migrate over.
 ☐ Opened up mongodb
 ☐ HIring one guy - day after, NSIT - Android dev
